name=OtterWorks LTC2943 Library
version=0.1.0
author=OtterWorks
maintainer=https://github.com/bluesquall/OtterWorks_LTC2943_Library/issues
sentence=Arduino library for LTC2943 Li-Ion Battery Gauge.
paragraph=Arduino library for LTC2943 Li-Ion Battery Gauge.
category=Sensors
url=https://github.com/bluesquall/OtterWorks_LTC2943_Library
architectures=*
depends=Adafruit Unified Sensor
